@media (max-width: 1600px) {
}
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 1200px) {
  .card-img {
    height: 120px;
    width: 120px;
  }
  .card-content {
    gap: 1rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  .nav-list {
    overflow: hidden;
    position: absolute;
    top: 47px;
    left: 0;
    width: 300px;
    height: 0;

    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
    background: var(--color-white);
    transition: all 0.3s;
  }
  .nav-list.active {
    height: 420px;
  }
  .nav-list.active ul {
    opacity: 1;
  }
  .nav-list.active ul li {
    width: 100%;
    padding-bottom: 1.2rem;
    border-bottom: solid 1px var(--color-primary-light);
  }

  .nav-list.active ul li:hover a {
    box-shadow: inset 0 0 0 0 var(--color-primary-light);
    color: var(--color-primary-light);

    padding-right: 2rem;
  }
  .nav-list ul {
    flex-direction: column;
    gap: 2rem;
    padding-top: 1.6rem;
    opacity: 0;
  }

  .nav-button {
    display: block;
  }
  .card {
    height: 200px;
  }
  .card-content-title {
    font-size: 1.1rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 704px) {
  .hero-content img {
    width: 90%;
  }
  .title-back::before {
    width: 95%;
  }
  .hero-content p {
    font-size: 1rem;
  }
  /* .social .bi {
    font-size: 1.1rem;
    width: 25px;
    height: 25px;
  } */
  .nav-logo img {
    height: 2.5rem;
  }
  section {
    padding: 4rem 2rem;
    margin-bottom: 2rem;
  }
  .new-lessons .card {
    height: 300px;
  }
}
/**************************/
/* BELOW 430px  */
/**************************/
@media (max-width: 430px) {
  section {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
  }

  .link {
    min-width: 400px;
    flex-direction: row;
    padding: 1rem 3rem 1rem 1rem;
  }
  .link .bi {
    flex: 1;
    font-size: 3rem;
  }
  .link p {
    flex: 3;
    font-size: 1.2rem;
  }
  /* .lessons,
  .new-lessons {
    padding: 3rem 0.5rem;
  } */
  .card-img {
    height: 100px;
    width: 100px;
  }
  .card-content-info {
    flex-direction: column;
  }

  .card-content {
    /* justify-content: flex-start; */
    align-items: flex-start;
  }
  .card-content-bottom {
    flex-direction: column;
  }
  .new-lessons .card-content-info {
    flex-direction: row;
  }
  .card-content-bottom {
    align-items: flex-start;
  }
  .swiper-button-next,
  .swiper-button-prev {
  }
}
